version: "3"

services:
  captcha:
    build:
      context: ./
    volumes:
      - ${PWD}/:/app
      - ${HOME}/.bash-git-prompt/:/home/captcha/.bash-git-prompt
      - ${HOME}/.bashrc:/home/captcha/.bashrc
      - ${HOME}/.ssh/:/home/captcha/.ssh
      - ${HOME}/.composer/:/home/captcha/.composer/
    ports:
      - "80:8902"
    tty: true
    restart:
      always
